<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>my first site</title>
</head>
<body>
    <style>
        body
        {
            background: gray;
            font-family:Arial;
            color:black;
        }
        #bloc page
        {
            width:900px;
            margin:auto;
        }
         section h1 footer h1 nav a 
        {
            font-family: Dayrom, serif;
            font-weight: normal;
            text-transform: uppercase;
        }
        header
        {
            background: url('images/tof2.jpeg') repeat-x bottom;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
        #titre
        {
            display: flex;
            flex-direction: column;
        }
        #logo 
        {
            display: flex;
            flex-direction: row;
            align-items: baseline;
        }
        #logo img 
        {
             height: 50px;
              width: 50px;
        }
        header h1
        {
            font-family: 'ballparkweiner', serif;
            font-size: 2em;
            font-weight: normal;
            margin: 0 0 0 10px;
            color:white;
        }
        header h2 
        {
            font-family: dayrom, serif;
            font-size: 1.1em;
            margin-top: 0px;
            font-weight: normal;
            color:white;
        }
        
        nav ul 
        {
            list-style-type: none;
            display: flex;
        }

        nav li 
        {
            margin-right: 15px;
        }

        nav a 
        {
            font-size: 0,9em;
            color: white;
            padding-bottom: 2px;
            text-decoration: none;
        }

        nav a:hover 
        {
                
           color: red;
           border-bottom: 3px solid red;
        }
        section 
        {
            display: flex;
            flex-wrap: nowrap;
            margin: auto;
            justify-content: space-between;
        }
       section img
       {
           padding-right:50px;
           padding-left:50px;
           width:300px;
          
          
       }
       article aside
       {
           text-align:justify;
       }
       article
       {
           margin-right:20px;
           flex:3;
           
       }
       
       article img
       {
           width:90px;
           border-radius:20px;
       }
        aside 
        {
            flex: 1.2;
            position: relative;
           border-radius:80px;
           padding-right:300px;
           padding-top:60px;
        }
        p
        {
            text-align:center;
            padding-top:50px;
            font-weight:bold;
        }
        header p
        {
            text-align:center;
            color:white;
            font-size:40px;
            padding-bottom :90px;
            padding-left:70px;
            
        }
        footer
        {
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;
            padding-left: 50px;
            padding-right: 50px;
        }
        footer img
        {
          border-radius:20px;
          width:60px;
          
        }
    </style>
    <div id=" bloc page">
        <header>
            
            <div id=" titre ">
                <div id="logo ">
                    <img src="images/logo2.jpg"alt=" image de logo"/>
                    <h1>GYM CLUB</h1>
                </div>
                <h2>vücut egzersiz</h2>

            </div>
            <p>BANDIRMA SPOR SALONU</p>
            <nav>
                <ul>
                    <li><a href="https://localhost:44383/HtmlPage1.html">ANASAYFA</a></li>
                    <li><a href="https://localhost:44383/HtmlPage2.html#">HAKKIMIZDA</a></li>
                    <li><a href="#">ÜYELIK</a></li>
                    <li><a href="#">HABERLER</a></li>
                    <li><a href="https://localhost:44383/HtmlPage3.html">BIZEULAŞIN</a></li>
                </ul>
            </nav>
        </header>
        <p>IYI BIR VÜCUT IÇIN ÇALIŞMAYA BAŞLAYIN</p>
        <section>
           
                <p><img src="images/tof10.jpg" alt=" tof de section" /></p>
                <p><img src="images/tof17.jpeg" alt=" tof de section" /></p>
                <p><img src="images/tof15.jpeg" alt=" tof de section" /></p>
           
        </section>
        <section >
            <article>
                <h1>ZAMAN GELDI VUCUDUNU DEGISTIR</h1>
                <p><img src=" images/tof7.jpg" alt=" tof de larticle" />vucut gelistirme</p>
                <p><img src=" images/tof3.jpeg" alt=" tof de larticle" />havuz egzersiz</p>
                <p><img src=" images/tof8.jpeg" alt=" tof de larticle" />performans</p>
            </article>
            <aside><img src="images/tof6.jpeg"alt=" tof daside" /></aside>
        </section>
        <p>EGTIMENLERIMIZI KEŞFEDIN </p>
        <section>
           
                <p><img src=" images/tof1.jpg" alt=" tof de larticle" /></p>
                <p><img src=" images/tof11.jpg" alt=" tof de larticle" /></p>
                <p><img src=" images/tof4.jpeg" alt=" tof de larticle" /></p>
     
        </section>
        <footer>
            <div>
                <h2>BIZI ZIYARET EDIN</h2>
                <p><img src="images/toflocalisation.jpg" alt=" tof de localisation"/>Bandirma pasabayir</p>
                
                
            </div>
            <div>
                <h2>AÇIK SAATLER</h2>
                <p><img src="images/tofhorloge.jpg" alt=" tof de pied de page" />7.30Am-19.30Pm</p>
                
            </div>
            <div>
                <h2>BIZI ARAYIN</h2>
                <p><img src="images/tofappel.png" alt=" tof de pied de page"/>05439757548</p>
                
            </div>
        </footer>

    </div>

</body>
</html>