<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    
        <style>
            body {
                background: gray;
                font-family: Arial;
                color: black;
            }

            #bloc page
            {
                width: 900px;
                margin: auto;
            }

            header 
            {
                background: url('images/tof17.jpg')repeat-x bottom;
                height: 300px;
                margin: auto;
            }

                header h1
                {
                    text-align: center;
                    color: white;
                    padding-top: 60px;
                }

                header p 
                {
                    text-align: center;
                    color: white;
                }
            nav ul 
            {
                list-style-type: none;
                display: flex;
            }

            nav li
            {
                margin-right: 15px;
            }

            nav a 
            {
                font-size: 0,9em;
                color: white;
                padding-bottom: 3px;
                text-decoration: none;
            }

                nav a:hover
                {
                    color: red;
                    border-bottom: 3px solid red;
                }
            article
            {
                text-align: justify;
                border: solid;
                justify-content: space-between;
                padding-left: 50px;
                padding-right: 50px;
                margin-right: 20px;
                margin-left: 20px;
            }

            section
            {
                display: flex;
                flex-wrap: nowrap;
                margin: auto;
                justify-content: space-between;
                padding-top: 70px;
                padding-bottom: 70px;
            }
            footer 
            {
                background-color: black;
                opacity: 0.6;
                height: 200px;
            }

                footer p 
                {
                    text-align: center;
                    color: white;
                    font-size: 50px;
                    margin-top: 60px;
                }
           
        </style>
        <header>
            <div>
                <h1>BIZE ULAŞIN</h1>
                <p>En kısa sürede cevap vereceğiz!</p>

            </div>
            <nav>
                <ul>
                    <li><a href="https://localhost:44383/HtmlPage1.html">ANA SAYFA</a></li>
                    <li><a href="https://localhost:44383/HtmlPage2.html#">HAKKIMIZDA</a></li>
                    <li><a href="#">ÜYELIK</a></li>
                    <li><a href="#">HABERLER</a></li>
                    <li><a href="https://localhost:44383/HtmlPage3.html">BIZE ULAŞIN</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <article>
                <h1>BIZE ULAŞIN</h1>
                <p>
                    Bize dilediğiniz zaman ulaşabilirsiniz, size hizmet vermekten mutluluk duyarız.Aşağıya adresimizi,
                    e-posta adresimizi, konumu ve telefon numaramızı bırakacağız.
                </p>
            </article>
            <article>
                <h1>ÇALIŞMA SAATLERİ</h1>
                <p>
                    Pazar hariç haftanın her günü çalışıyoruz.07:30-19:30 tüm çalışma ekipmanları emrinizde
                    ve size rehberlik edecek bir koç olacaktır.
                    <br />
                    <br />
                    Bandırma paşabahir mahalesi.
                    <br />
                    e-posta: miacamara96@gmail.com
                    <br />
                    telefon: 05523957217
                </p>
            </article>
        </section>
        <footer>
            <p>GYM CLUB</p>
        </footer>
    
</body>
</html>